<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        div {
            border: 1px solid black;
        }

        .container {
            display: table;
            width: 100%;
        }

        .containerRow {
            display: table-row;
        }

        .scoreBoard1Row {
            display: table-row;
            border: 1px solid black;
        }

        .attackOutput {
            display: table-cell;
            padding: 0px 20px;
            height: 150px;
        }

        .scoreBoard1 {
            display: table-cell;
            padding: 0px 20px;
            height: 150px;
            border: none;
        }

        .inningOuput {
            display: table-cell;
            padding: 0px 20px;
            height: 150px;
        }

        .team1Output {
            display: table-cell;
            padding: 0px 20px;
            height: 150px;
        }

        .scoreBoard2 {
            display: table-cell;
            padding: 0px 20px;
            height: 150px;
        }

        .team2Output {
            display: table-cell;
            padding: 0px 20px;
            height: 150px;
        }

        .jb-table-cell {
            display: table-cell;
            padding: 0px 20px;
            height: 150px;
        }

        .cell {
            display: table-cell;
            padding: 0px 20px;
            height: 30px;
        }
    </style>
</head>

<body>
    <h2>야구 게임 시작해볼까요?? </h2>
    <div id="div1">
        <button onclick="init()">클릭!!</button>
    </div>
    <div class="container">
        <div class="scoreBoard1Row">
            <div class="cell">0</div>
            <div class="cell">1회</div>
            <div class="cell">2회</div>
            <div class="cell">3회</div>
            <div class="cell">4회</div>
            <div class="cell">5회</div>
            <div class="cell">6회</div>
            <div class="cell">Total</div>
        </div>
        <div class="scoreBoard1Row">
            <p>1팀</p>
            <div class="cell">0</div>
            <div class="cell">0</div>
            <div class="cell">2</div>
            <div class="cell">3</div>
            <div class="cell">4</div>
            <div class="cell">5</div>
            <div class="cell">11</div>
        </div>
        <div class="scoreBoard1Row">
            <p>2팀</p>
            <div class="cell">0</div>
            <div class="cell">1</div>
            <div class="cell">2</div>
            <div class="cell">3</div>
            <div class="cell">4</div>
            <div class="cell">5</div>
            <div class="cell">19</div>
        </div>
    </div>
    <div class="container">
        <div class="containerRow">
            <div class="attackOutput">
                <p>attackOutput</p>
                <p>1회초<br>넥센팀 공격!<br>1번 타자<br>손현준!</p>
            </div>
            <div class="inningOuput">
                <p>inningOuput</p>
                <p>STRIKE!<br>1S 0B 0O</p>
            </div>
            <div class="team1Output">
                <p>team1Output</p>
            </div>
            <div class="scoreBoard2">
                <p>scoreBoard2</p>
                <p>1회초<br>정근우<br>B : 00<br> S : 0<br>O : 0</p>
                <p>투구 수 : 23 / 32<br>삼진 수 : 17 / 23<br>안타 수 : 12 / 12</p>
            </div>
            <div class="team2Output">
                <p>team2Output</p>
            </div>
        </div>
    </div>
    <script src="step3.js"></script>
</body>

</html>